<!DOCTYPE html>
<html>
  <head>
    <title>Planaria Inc.</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);


      /*body { font-family: 'Droid Serif'; }*/
      body {
        font-family: "Sawarabi Gothic";
        color: #fff;
      }
      div.remark-slide-content {
        background-color: #000;
      }
      /*h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }*/
      /*.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# 雨にもまけず
---
class: center, middle
# 風にもまけず
---
class: center, middle
# 雪にも夏の暑さにもまけぬ
---
class: center, middle
# 丈夫なPCを持ち
---
class: center, middle
# うその報告をせず
---
class: center, middle
# 無駄なものを提案しない
---
class: center, middle
# 自由な服を着て
---
class: center, middle
# 好きなだけモニターを増やし
---
class: center, middle
# 好きなOSで
---
class: center, middle
# 好きな席で
---
class: center, middle
# 残業もせず
---
class: center, middle
# 通勤もせず
---
class: center, middle
# 週に3日は休み
---
class: center, middle
## 東にExcelがフリーズした人いればMicrosoftだからだよと言い
---
class: center, middle
## 西に休出の人いればスコープ見直せと言い
---
class: center, middle
# 寛大な心で人を育て
---
class: center, middle
# 新しいことに貪欲に取り組み
---
class: center, middle
# 決してデスマーチにしない
---
class: center, middle
# そういうものにわたしはなりたい

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
